00Z"
 Rough Cut Screening \u0026 Reception"
"6511 North Sheridan Road"
--------------
"US"}
"The Cinema at the Damen Student Center"}
"Loyola University Chicago Department of Community Relations \u0026 Friends of the Parks"}
00Z"
"59th Annual Dearborn Garden Walk"
"45 W North Blvd"
--------------
"US"}
 Latin Middle School"}
"North Dearborn Association (NDA)"}
00Z"
 Grant Park/Michigan Ave \u0026 Congress"
"332 South Michigan Avenue"
--------------
"US"}
"Michigan Avenue \u0026 Van Buren"}
"ArchiSketch Chicago"}
00Z"
"SAVE Our Streets Picnic \u0026 Networking event!!"
"149 Ashland Ave
--------------
""}
""}
" Sistah'Sistah Helping Hands Organization/Faith Moves Ent."}
00Z"
"FLEEK MARK/RUMMAGE SALE - APRIL 2017"
"4930 South Cottage Grove Avenue"
--------------
"US"}
"Hales Franciscan High School"}
"Sassy Thrifters/Tameka Grant"}
00Z"
"Glitz
"111 S Michigan Ave"
--------------
"US"}
"Art Institute of Chicago"}
"Atlas Obscura Society Illinois"}
00Z"
"LoganSquarist Annual Fundraiser"
"2408 North Kedzie Boulevard"
--------------
"US"}
"Stan Mansion"}
"LoganSquarist"}
00Z"
"SeX N' THE CitY"
"175 North Ada Street"
--------------
"US"}
"175 N Ada St Suite 403"}
"Virsterious Woman "}
00Z"
"LoganSquarist Meetup at Sink|Swim"
"3213 West Armitage Avenue"
--------------
"US"}
"Sink | Swim"}
"LoganSquarist"}
00Z"
"Society of American Registered Architects - Tour and Meeting"
"Downtown and Hilton O'Hare"
--------------
"US"}
"Chicago"}
"Society of American Registered Architects "}
00Z"
"LoganSquarist Meetup at Furious Spoon"
"2410 North Milwaukee Avenue"
--------------
"US"}
"Furious Spoon Logan Square"}
"LoganSquarist"}
00Z"
"Chicago's Municipal Tuberculosis Sanitarium"
"5801 N Pulaski Rd"
--------------
"US"}
""}
"Atlas Obscura Society Illinois"}
00Z"
"Fleek Market/Rummage Sale"
"4930 South Cottage Grove Avenue"
--------------
"US"}
"Hales Franciscan High School"}
"Sassy Thrifters/Tameka Grant"}
00Z"
"Why We Ask \u0026 Who We Ask - Pop Up Library Grassroots Research Workshop #1"
"5020 South Cornell Avenue"
--------------
"US"}
"Hyde Park Art Center"}
"Read/Write Library Chicago"}
00Z"
"What We Found - Pop Up Library Grassroots Research Workshop #2"
"5020 South Cornell Avenue"
--------------
"US"}
"Hyde Park Art Center"}
"Read/Write Library Chicago"}
